- if current_page.data.slug && \
     current_page.data.icon && \
     current_page.data.title && \
     current_page.data.meta
     
  div[class="container-fluid breadcrumbs"]
    div[class="row mx-auto"]
      div[class="col-12"]
        span[class="page-link-home"]
          = link_to("/") do
              i[class="fas fa-home"]
        span[class="page-link-current"]
          = link_to(current_page.data.slug) do
            i[class="#{current_page.data.icon}"]
          =>
          = link_to(current_page.data.title, current_page.data.slug)
      div[class="col-12 page-description"]
        = current_page.data.meta

    