footer[class="container"]
  div[class="row flex-fill"]
    div[class="mx-auto"]
      span
        |&copy;
      =>
      |2018
      =>
      = link_to(data.components.rbr.desc, data.components.rbr.url, target: :_blank)