head
  = partial "partials/components/meta"
  = partial "partials/components/favicons"
  = partial "partials/components/title"
  = stylesheet_link_tag(webpack_asset_path("site.scss", "site"))
  link[href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"]
