header[class="navbar navbar-expand-sm navbar-dark bg-dark"]
  div[class="container"]
    a[class="navbar-brand" href="#"]
      |Container
    button[class="navbar-toggler" type="button" data-toggle="collapse"
                                                data-target="#navbarsExample01"
                                                aria-controls="navbarsExample01"
                                                aria-expanded="false"
                                                aria-label="Toggle navigation"]
      span[class="navbar-toggler-icon"]

    div[class="collapse navbar-collapse" id="navbarsExample01" style=""]
      ul[class="navbar-nav mr-auto"]
        li[class="nav-item active"]
          a[class="nav-link" href="#"]
            |Link

        li[class="nav-item"]
          a[class="nav-link" href="#"]
            |Link
