title
  - if current_page.data.title
    = data.components.bio.title + " | " + current_page.data.title
  - else
    = data.components.bio.title + " | Remote from #{data.components.bio.city}, #{data.components.bio.state}"
