nav[class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark"]
  div[class="container flex-fill"]
    div[class="row flex-fill"]
      div[class="col-12 col-sm-12 my-auto navbar-header-wrapper"]
        div[class="row navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle Navigation"]
          div[class="col-10 col-sm-12 align-middle"]
            div[class="row"]
              div[class="col-12 col-sm-8 col-md-8 col-lg-12 navbar-title"]
                |Want to learn more about me?
              div[class="col col-sm-4 col-md-4 col-lg-12 navbar-description-wrapper"]
                span[id="navbar-description"]
                  span[id="navbar-description-set"]
                  span[id="navbar-description-default"]
                    |Topics
                    =>
                    span[id="navbar-description-default-icon"]
          div[class="col-2"]
            button[type="button" class="float-right"]
              i[id="nav-button" class="fa fa-angle-double-up"]
      div[class="col navbar-nav-item-wrapper"]
        div[class="navbar-collapse collapse" id="navbarCollapse"]
          ul[class="navbar-nav flex-fill"]
            li[class="nav-item flex-fill"]
              = link_to("/pages/vision-and-passion/", class: "nav-link") do
                  i[class="fas fa-eye nav-icon"]
                  span
                    |Vision & Passion
            li[class="nav-item flex-fill"]
              = link_to("/pages/career-path/", class: "nav-link") do
                  i[class="fas fa-map-signs nav-icon"]
                  span
                    |Career Path
            li[class="nav-item flex-fill"]
              = link_to("/pages/working-together/", class: "nav-link") do
                  i[class="fas fa-heart nav-icon"]
                  span
                    |Working Together
            li[class="nav-item flex-fill"]
              = link_to("/pages/family-journey/", class: "nav-link") do
                  i[class="fas fa-map-marker-alt nav-icon"]
                  span
                    |Family Journey
            li[class="nav-item flex-fill"]
              = link_to("/pages/thoughts-on-paper/", class: "nav-link") do
                  i[class="fas fa-lightbulb nav-icon"]
                  span
                    |Thoughts on Paper
