nav[class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark"]
  div[class="container"]
    div[class="row flex-fill"]
      div[class="col-12 col-sm-12 navbar-header-wrapper"]
        div[class="row navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle Navigation"]
          div[class="col-10 align-middle navbar-title"]
            |Want to learn more about me?
          div[class="col-2"]
            button[type="button" class="float-right"]
              i[id="nav-button" class="fa fa-angle-double-up"]
      div[class="col-0 col-sm-12 navbar-nav-item-wrapper"]
        div[class="navbar-collapse collapse" id="navbarCollapse"]
          ul[class="navbar-nav"]
            li[class="nav-item"]
              = link_to("/pages/vision-and-passion/", class: "nav-link") do
                  i[class="fas fa-eye nav-icon"]
                  span
                    |Vision & Passion
            li[class="nav-item"]
              = link_to("/pages/career-path/", class: "nav-link") do
                  i[class="fas fa-map-signs nav-icon"]
                  span
                    |Career Path
            li[class="nav-item"]
              = link_to("/pages/working-together/", class: "nav-link") do
                  i[class="fas fa-heart nav-icon"]
                  span
                    |Working Together
            li[class="nav-item"]
              = link_to("/pages/family-journey/", class: "nav-link") do
                  i[class="fas fa-map-marker-alt nav-icon"]
                  span
                    |Family Journey
            li[class="nav-item"]
              = link_to("/pages/thoughts-on-paper/", class: "nav-link") do
                  i[class="fas fa-lightbulb nav-icon"]
                  span
                    |Thoughts on Paper
