nav[class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark"]
  div[class="container flex-fill"]
    div[class="row flex-fill"]
      div[class="col-12 col-sm-12 navbar-header-wrapper"]
        div[class="row navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle Navigation"]
          div[class="col-10 col-sm-12 align-middle"]
            div[class="row"]
              div[class="col-12 col-sm-8 col-md-8 col-lg-12 navbar-title"]
                |Want to learn more about me?
              div[class="col col-sm-4 col-md-4 col-lg-12 navbar-description-wrapper"]
                span[id="navbar-description"]
                  span[id="navbar-description-set"]
                  span[id="navbar-description-default"]
                    |Topics
                    =>
                    span[id="navbar-description-default-icon"]
          div[class="col-2"]
            button[type="button" class="float-right"]
              i[id="nav-button" class="fa fa-angle-double-up"]
      div[class="col navbar-nav-item-wrapper"]
        div[class="navbar-collapse collapse" id="navbarCollapse"]
          ul[class="navbar-nav flex-fill"]
            ruby:
              active_class = current_page.data.id == 'vision-and-passion' ? 'active' : ''
            li[class="nav-item flex-fill #{active_class}"]
              = link_to("/pages/vision-and-passion/", class: "nav-link") do
                  span[class="nav-button"]
                    i[class="fas fa-eye nav-icon"]
                  span[class="nav-description"]
                    |Vision & Passion
            ruby:
              active_class = current_page.data.id == 'career-path' ? 'active' : ''
            li[class="nav-item flex-fill #{active_class}"]
              = link_to("/pages/career-path/", class: "nav-link") do
                  span[class="nav-button"]
                    i[class="fas fa-map-signs nav-icon"]
                  span[class="nav-description"]
                    |Career Path
            ruby:
              active_class = current_page.data.id == 'working-together' ? 'active' : ''
            li[class="nav-item flex-fill #{active_class}"]
              = link_to("/pages/working-together/", class: "nav-link") do
                  span[class="nav-button"]
                    i[class="fas fa-handshake nav-icon"]
                  span[class="nav-description"]
                    |Working Together
            ruby:
              active_class = current_page.data.id == 'family-journey' ? 'active' : ''
            li[class="nav-item flex-fill #{active_class}"]

              = link_to("/pages/family-journey/", class: "nav-link") do
                  span[class="nav-button"]
                    i[class="fas fa-map-marker-alt nav-icon"]
                  span[class="nav-description"]
                    |Family Journey
            ruby:
              active_class = current_page.data.id == 'thoughts-on-paper' ? 'active' : ''
            li[class="nav-item flex-fill #{active_class}"]
              = link_to("/pages/thoughts-on-paper/", class: "nav-link") do
                  span[class="nav-button"]
                    i[class="fas fa-lightbulb nav-icon"]
                  span[class="nav-description"]
                    |Thoughts on Paper
            ruby:
              active_class = current_page.data.id == 'contact-me' ? 'active' : ''

            - if current_page.data.id
              li[class="nav-item flex-fill #{active_class}"]
                = link_to("/pages/contact-me/", class: "nav-link") do
                    span[class="nav-button"]
                      i[class="far fa-envelope nav-icon"]
                    span[class="nav-description"]
                      |Email Me
