nav[class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark"]
  a[class="navbar-brand" href="#"]
    |Learn more about..
  button[class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
    span[class="navbar-toggler-icon"]
  div[class="navbar-collapse collapse" id="navbarCollapse"]
    ul[class="navbar-nav mr-auto"]
      li[class="nav-item"]
        a[class="nav-link" href="#"]
          |Vision & Passion
      li[class="nav-item"]
        a[class="nav-link" href="#"]
          |Career Path
      li[class="nav-item"]
        a[class="nav-link" href="#"]
          |Working Together
      li[class="nav-item"]
        a[class="nav-link" href="#"]
          |Family Journey
      li[class="nav-item"]
        a[class="nav-link" href="#"]
          |Thoughts on Paper
