div[class="container-fluid fixed-top"]
  div[class="row flex-fill"]
    div[class="col navigation-header"]
      = link_to("/", class: "home-link") do
        div[class="flex-fill"]
          span[class="prefix"]
            |About
          span[class="username"]
            = data.website.author
          i[class="em-svg em-face_with_monocle"]
