= partial "partials/layout/document" do
  = partial "partials/components/header"
  = partial "partials/layout/body" do
    = partial "partials/components/navigation"

    video[autoplay loop muted playsinline id="video-background"]
      source [src="" type="video/mp4" id="video-background-video"]

    main[class="container-fluid content-wrapper"]
      == yield

    = partial "partials/components/javascript"
  = partial "partials/components/footer"