= partial "partials/layout/html" do
  = partial "partials/layout/header"
  = partial "partials/layout/body" do
    = partial "partials/layout/components/navigation-header"

    video[autoplay loop id="video-background" muted plays-inline poster="#{image_path('transparent.png')}"]
      source[src="" type="video/mp4"]

    main[class="container-fluid content-wrapper"]
      == yield

    = partial "partials/layout/components/navigation-footer"
    = partial "partials/layout/components/javascript"
