= partial "partials/layout/document" do
  = partial "partials/components/header"
  = partial "partials/layout/body" do
    = partial "partials/components/navigation-header"

    - if current_page.data.slug && \
         current_page.data.icon && \
         current_page.data.title && \
         current_page.data.meta

      div[class="container-fluid breadcrumbs"]
        div[class="row mx-auto"]
          div[class="col-12"]
            span[class="page-link-home"]
              = link_to("/") do
                  i[class="fas fa-home"]
            span[class="page-link-current"]
              = link_to(current_page.data.slug) do
                i[class="#{current_page.data.icon}"]
              =>
              = link_to(current_page.data.title, current_page.data.slug)
          div[class="col-12 page-description"]
            - if current_page.data.meta['description']
              div[class="col-12 page-child-wrapper"]
                = current_page.data.meta['description']
                - if current_page.data.meta['accomplishments']
                  - current_page.data.meta['accomplishments'].sort_by { |k| k["id"] }.reverse.each do |accomplishment|
                    div[class="col-12 col-xl-9"]
                      strong
                        = accomplishment['name']
                      |:
                      =>
                      = accomplishment['description']
            - else
              = current_page.data.meta

    main[class="container-fluid content-wrapper"]
      == yield

    = partial "partials/components/navigation-footer"
    = partial "partials/components/javascript"
