---
id: contact
layout: page
---

div[class="container-fluid d-flex flex-column flex-fill"]


div[class="row personal-values-container-wrapper-row"]
  / VALUES
  div[class="col-sm-12 mt-auto"]
    div[class="row personal-values-container-wrapper"]
      div[class="d-none d-lg-block my-auto personal-values-container-right"]
        div
      div[class="col-4 personal-data-help-graphic"]
        embed[id="connect-portrait-pointer" src="#{image_path('backgrounds/connect-portrait-pointer.svg')}"]
      div[class="col-3 my-auto"]
        div[class="personal-data-help"]
          |How can I help you?
      div[class="col-4 my-auto ml-auto personal-values-container-left"]
        div
