---
id: contact
layout: page
---

div[class="container-fluid d-flex flex-column flex-fill contact-wrapper-container-row"]
  div[class="row no-gutters w-100 mx-auto my-auto"]
    div[class="col-12 header-wrapper"]
      i[class="em-svg em-mailbox"]
      i[class="em-svg em-loudspeaker"]
      span[class="header"]
        |Contact Me!
      i[class="em-svg em-phone"]
      i[class="em-svg em-lower_left_crayon"]
    div[class="col-12 contact-wrapper-container"]
      div[class="row w-100 mx-auto my-auto contact-wrapper"]
        div[class="col-12"]
          p
            |Hi! How are you?
          p
            |If you are looking to reach me, the best place would be <a href="#{data.social.linkedin}">LinkedIn</a>. I am always down to connect, and happy to help you and your company wherever I can.  If you are interested in the <a href="#{data.social.meetup}">meetup</a> I founded, please come on by.  We are always excited to see new presenters, business concepts, and hacking on new code or design.  I regularly blog my life on <a href="#{data.social.instagram}">instagram</a> too, and I am always open to feedback.
          p
            |Hit me up! I will get back to you as soon as possible.












div[class="container-fluid d-flex flex-column"]
  div[class="row personal-values-container-wrapper-row"]
    / VALUES
    div[class="col-sm-12 mt-auto"]
      div[class="row personal-values-container-wrapper"]
        div[class="d-none d-lg-block my-auto col-lg-3 col-xl-3 col-xxxl-4 personal-values-container-right"]
          div
        div[class="col col-4 col-sm-4 col-md-4 col-lg-3 col-xl-3 col-xxxl-2 personal-data-help-graphic"]
          embed[id="connect-portrait-pointer" src="#{image_path('backgrounds/connect-portrait-pointer.svg')}"]
        div[class="col col-4 col-sm-4 col-md-4 col-lg-3 col-xl-3 col-xxxl-2 my-auto"]
          div[class="personal-data-help"]
            |How can I help you?
        div[class="col col-4 col-sm-3 col-md-4 col-lg-3 col-xl-3 col-xxxl-4 my-auto ml-auto personal-values-container-left"]
          div
