---
id: contact
layout: page
---

div[class="container-fluid d-flex flex-column flex-fill contact-wrapper-container-row"]
  div[class="row no-gutters w-100 mx-auto my-auto"]
    div[class="col-12 col-sm-10 col-lg-8 col-xl-6 col-xxl-5 col-xxxl-4 mx-auto"]
      div[class="row no-gutters w-100"]
        div[class="col-12 contact-wrapper-container"]
          div[class="row w-100 mx-auto my-auto contact-wrapper"]
            div[class="col-12 mx-auto header-wrapper"]
              i[class="em-svg em-mailbox"]
              i[class="em-svg em-loudspeaker"]
              span[class="header"]
                |Contact Me!
              i[class="em-svg em-phone"]
              i[class="em-svg em-lower_left_crayon"]
            div[class="col-12"]
              p
                |Hello! Hello! How are you?
              p
                |If you are looking to reach me, the best place would be <a href="#{data.social.linkedin}">LinkedIn</a>. I am always down to connect, and happy to help you and your company wherever I can.  If you are interested in the <a href="#{data.social.meetup}">meetup</a> I founded, please come on by.  We are always excited to see new presenters, business concepts, and hacking on new code or design.  I regularly blog my life on <a href="#{data.social.instagram}">instagram</a> too, and I am always open to feedback.
              p
                |Hit me up! Please make sure to be as detailed as possible. I will get back to you as soon as I can.
              p
                |Cordially,
              p
                embed[id="connect-signature" src="#{image_path('signature.svg')}"]
            div[class="col-12"]
              form
                div[class="form-row form-wrapper"]
                  div[class="form-group col-12"]
                    label[for="inputFirstName"]
                      |First Name
                    input[type="text" class="form-control form-control-lg" id="inputFirstName" placeholder="First Name" required]
                  div[class="form-group col-12"]
                    label[for="inputLastName"]
                      |Last Name
                    input[type="text" class="form-control form-control-lg" id="inputLastName" placeholder="Last Name" required]
                  div[class="form-group col-12"]
                    label[for="inputEmail"]
                      |Email Address
                    input[type="email" class="form-control form-control-lg" id="inputEmail" placeholder="Email Address" required]
                  div[class="form-group col-12"]
                    label[for="inputSubject"]
                      |Subject
                    input[type="text" class="form-control form-control-lg" id="inputSubject" placeholder="Subject" required]
                  div[class="form-group col-12"]
                    label[for="inputEmailBody"]
                      |Message
                    textarea[class="form-control form-control-lg" id="inputEmailBody" rows="5" required]
                  div[class="form-group col-12"]
                    button[type="button" class="btn btn-primary btn-lg btn-block"]
                      |Send

div[class="container-fluid"]
  div[class="row personal-values-container-wrapper-row"]
    / VALUES
    div[class="col-sm-12 mt-auto"]
      div[class="row personal-values-container-wrapper"]
        div[class="d-none d-lg-block my-auto col-lg-3 col-xl-3 col-xxxl-5 personal-values-container-right"]
          div
        div[class="col col-4 col-sm-4 col-md-4 col-lg-3 col-xl-3 col-xxxl-1 personal-data-help-graphic"]
          embed[id="connect-portrait-pointer" src="#{image_path('backgrounds/connect-portrait-pointer.svg')}"]
        div[class="col col-4 col-sm-4 col-md-4 col-lg-3 col-xl-3 col-xxxl-1 my-auto"]
          div[class="personal-data-help"]
            |How can I help you?
        div[class="col col-4 col-sm-3 col-md-4 col-lg-3 col-xl-3 col-xxxl-5 my-auto ml-auto personal-values-container-left"]
          div
