---
id: family-journey
layout: page
---

div[class="container-fluid family-journey-chicago"]
  div[class="row"]
    div[class="d-none d-lg-block col-lg-4 align-self-center"]
      div[class="skyline"]
        div[class="step"]
          span[class="fa-layers fa-fw fa-2x step"]
            i[class="fas fa-map-marker"]
            span[class="fa-layers-text"] 1
    div[class="col-12 col-lg-8"]
      div[class="row journey-row"]
        div[class="col-12 journey-wrapper"]
          div[class="row d-flex flex-row"]
            div
              span[class="fa-layers fa-fw fa-2x step"]
                i[class="fas fa-map-marker"]
                span[class="fa-layers-text"] 1
            div[class="city"]
              |Chicago
          div[class="row"]
            div[class="col-12 explanation"]
              |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

div[class="container-fluid family-journey-boulder"]
  div[class="row"]
    div[class="d-none d-lg-block col-lg-4 align-self-center"]
      div[class="skyline"]
        div[class="step"]
          span[class="fa-layers fa-fw fa-2x step"]
            i[class="fas fa-map-marker"]
            span[class="fa-layers-text"] 2
    div[class="col-12 col-lg-8"]
      div[class="row journey-row"]
        div[class="col-12 journey-wrapper"]
          div[class="row d-flex flex-row"]
            div
              span[class="fa-layers fa-fw fa-2x step"]
                i[class="fas fa-map-marker"]
                span[class="fa-layers-text"] 2
            div[class="city"]
              |Boulder
          div[class="row"]
            div[class="col-12 explanation"]
              |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

div[class="container-fluid family-journey-nyc"]
  div[class="row"]
    div[class="d-none d-lg-block col-lg-4 align-self-center"]
      div[class="skyline"]
        div[class="step"]
          span[class="fa-layers fa-fw fa-2x step"]
            i[class="fas fa-map-marker"]
            span[class="fa-layers-text"] 3
    div[class="col-12 col-lg-8"]
      div[class="row journey-row"]
        div[class="col-12 journey-wrapper"]
          div[class="row d-flex flex-row"]
            div
              span[class="fa-layers fa-fw fa-2x step"]
                i[class="fas fa-map-marker"]
                span[class="fa-layers-text"] 3
            div[class="city"]
              |Manhattan
          div[class="row"]
            div[class="col-12 explanation"]
              |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

div[class="container-fluid family-journey-pdx"]
  div[class="row"]
    div[class="d-none d-lg-block col-lg-4 align-self-center"]
      div[class="skyline"]
        div[class="step"]
          span[class="fa-layers fa-fw fa-2x step"]
            i[class="fas fa-map-marker"]
            span[class="fa-layers-text"] 4
    div[class="col-12 col-lg-8"]
      div[class="row journey-row"]
        div[class="col-12 journey-wrapper"]
          div[class="row d-flex flex-row"]
            div
              span[class="fa-layers fa-fw fa-2x step"]
                i[class="fas fa-map-marker"]
                span[class="fa-layers-text"] 4
            div[class="city"]
              |PDX
          div[class="row"]
            div[class="col-12 explanation"]
              |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

div[class="container-fluid family-journey-tbd"]
  div[class="row"]
    div[class="d-none d-lg-block col-lg-4 align-self-center"]
      div[class="skyline"]
        i[class="fas fa-question-circle"]
    div[class="col-12 col-lg-8"]
      div[class="row journey-row"]
        div[class="col-12 journey-wrapper"]
          div[class="row d-flex flex-row"]
            div
              span[class="fa-layers fa-fw fa-2x step"]
                i[class="fas fa-map-marker"]
                span[class="fa-layers-text"] ?
            div[class="city"]
              |TBD
          div[class="row"]
            div[class="col-12 explanation"]
              |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

  div[class="row"]
    div[class="col-12 d-flex align-contents-center"]
      embed[id="family-journey" src="#{image_path('backgrounds/family-journey.svg')}" data-toggle="tooltip" data-placement="right" title="Where to NEXT?"]
