head
  = partial "partials/layout/components/meta"
  = partial "partials/layout/components/favicons"
  = partial "partials/layout/components/title"
  = stylesheet_link_tag(webpack_asset_path("site.scss", "site"))
