header[class="container-fluid fixed-top navigation-header-wrapper"]
  div[class="row flex-fill"]
    div[class="col navigation-header"]
      = link_to("/", class: "home-link") do
        div[class="flex-fill"]
          = partial "partials/components/about-signature"
