---
id: career-path
title: Career Path
slug: career-path
icon: fas fa-map-signs 
layout: page
---
ruby:
  current_page.data.meta = data.career.executive_summary

div[class="container-fluid career-section"]
  div[class="row"]
    div[class="col-12"]
      div[class="row"]
        div[class="col-12"]
          div[class="row d-flex flex-row career-header"]
            div[class="career-icon"]
              img[src="https://cdn.jsdelivr.net/gh/chrishough/my-public-data@master/my-resume/community.svg"]
            div[class="career-header-title"]
              |conferences
          div[class="career-category"]
            div[class="col-12 mx-auto explanation"]              
              - data.career.conferences.sort_by { |k| k["id"] }.reverse.each do |conference|
                  div[class="row career-category-conferences"]
                    div[class="col-12 col-md-4 conferences-title"]
                        - if conference.link
                          = link_to(conference.title, conference.link, target: :_blank) 
                        - else
                          = conference.title
                    div[class="col-12 col-sm-6 col-md-4 conferences-dates"]
                      = conference.dates
                    div[class="col-12 col-sm-6 col-md-4 conferences-location"]
                      = conference.location

div[class="container-fluid"]
  div[class="row"]
    div[class="col-12 d-flex align-contents-center career-path-embed-wrapper"]
      embed[src="#{image_path('backgrounds/career-path.svg')}"]

