---
id: career-path
title: Career Path
slug: career-path
icon: fas fa-map-signs 
layout: page
---
ruby:
  current_page.data.meta = data.career.executive_summary

div[class="container-fluid career-section"]
  div[class="row"]
    div[class="col-12 career-section-experiences"]
      div[class="row d-flex flex-row career-header"]
        div[class="career-icon"]
          img[src="https://cdn.jsdelivr.net/gh/chrishough/my-public-data@master/my-resume/product.svg"]
        div[class="career-header-title"]
          |experiences
      div[class="row career-category"]
        div[class="col-12 p-0 mx-auto explanation"]   
          ul[class="nav nav-tabs nav-fill justify-content-center" role="tablist"]
            li[class="nav-item"]
              a[class="nav-link active" id="w-two-tab" data-toggle="tab" href="#w-two" role="tab" aria-controls="w-two" aria-selected="true"]
                |W2
            li[class="nav-item"]
              a[class="nav-link" id="ten-ninety-nine-tab" data-toggle="tab" href="#ten-ninety-nine" role="tab" aria-controls="ten-ninety-nine" aria-selected="false"]
                |1099
            li[class="nav-item"]
              a[class="nav-link" id="product-tab" data-toggle="tab" href="#product" role="tab" aria-controls="product" aria-selected="false" ]
                |Product
          div[class="tab-content"]
            div[class="tab-pane active" id="w-two" role="tabpanel" aria-labelledby="w2-tab"]
              - data.career.experiences['w-two'].sort_by { |k| k["id"] }.reverse.each do |w_two|
                div[class="row career-category-experiences"]
                  div[class="col-12"]
                    - if w_two.company
                      div[class="row"]
                        div[class="col-12 experience-company"]
                          = link_to(w_two.company, w_two.link, target: :_blank)
                    div[class="row no-gutters"]
                      div[class="col-1 experience-logo"]
                        i[class="fab fa-pied-piper-alt"]
                      div[class="col-11 experience-position"]
                        = w_two.position
                    div[class="row no-gutters"]
                      div[class="col-1 experience-logo"]
                        i[class="far fa-calendar-alt"]
                      div[class="col-11 experience-dates"]
                        = w_two.dates
                    div[class="row no-gutters"]
                      div[class="col-1 experience-logo"]
                        i[class="fas fa-map-marker-alt"]
                      div[class="col-11 experience-location"]
                        = w_two.location
                    - if w_two.technologies  
                      div[class="row no-gutters experience-technologies"]
                        - w_two.technologies.each do |w_two_technology|
                          div
                            img[src="#{w_two_technology}"]
                    - if w_two.learnings
                      div[class="row no-gutters experience-learnings"]
                        blockquote
                          = w_two.learnings
                    div[class="row no-gutters experience-w-two-accomplishments"]
                      ul
                        - w_two.accomplishments.each do |w_two_accomplishment|
                          li
                            - if w_two_accomplishment.is_a?(Hash)
                              = link_to(w_two_accomplishment.title, w_two_accomplishment.link, target: :_blank)
                              =>
                              |-
                              =>
                              = w_two_accomplishment.accomplishments
                            - else
                              = w_two_accomplishment
                    - if w_two.accolades
                      div[class="row no-gutters"]
                        div[class="col-1 experience-logo"]
                          i[class="fas fa-trophy"]
                        div[class="col-11 experience-dates"]
                          |Accolades: 
                          = w_two.accolades

            div[class="tab-pane" id="ten-ninety-nine" role="tabpanel" aria-labelledby="ten-ninety-nine-tab"]
              ruby:
                ten_ninety_nine = data.career.experiences['ten-ninety-nine']

              div[class="row career-category-experiences"]
                div[class="col-12"]
                  div[class="row"]
                    div[class="col-12 experience-company"]
                      = link_to(ten_ninety_nine.company, ten_ninety_nine.link, target: :_blank)
                  div[class="row no-gutters"]
                    div[class="col-1 experience-logo"]
                      i[class="fab fa-pied-piper-alt"]
                    div[class="col-11 experience-position"]
                      = ten_ninety_nine.position
                  div[class="row no-gutters"]
                    div[class="col-1 experience-logo"]
                      i[class="far fa-calendar-alt"]
                    div[class="col-11 experience-dates"]
                      = ten_ninety_nine.dates
                  div[class="row no-gutters"]
                    div[class="col-1 experience-logo"]
                      i[class="fas fa-map-marker-alt"]
                    div[class="col-11 experience-location"]
                      = ten_ninety_nine.location
                  div[class="row no-gutters experience-technologies"]
                    - ten_ninety_nine.technologies.each do |ten_ninety_nine_technology|
                      div
                        img[src="#{ten_ninety_nine_technology}"]
                  div[class="row no-gutters experience-learnings"]
                    blockquote
                      = ten_ninety_nine.learnings
                  div[class="row no-gutters experience-w-ten-ninety-nine-accomplishments"]
                    - ten_ninety_nine.roles.sort_by { |k| k["id"] }.reverse.each do |ten_ninety_nine_role|
                      div[class="col-12"]
                        div[class="row no-gutters"]
                          div[class="col-1 experience-logo"]
                            i[class="fas fa-exclamation"]
                          div[class="col-11 experience-dates"]      
                            strong
                              = ten_ninety_nine_role.title
                            =>
                            |with
                            =>
                            = link_to(ten_ninety_nine_role.company, ten_ninety_nine_role.link, target: :_blank)
                      div[class="col-12"]
                        div[class="row no-gutters"]
                          div[class="col-1 experience-logo"]
                            i[class="far fa-calendar-alt"]
                          div[class="col-11 experience-dates"]
                            = ten_ninety_nine_role.dates
                      div[class="col-12"]
                        ul
                          - ten_ninety_nine_role.accomplishments.each do |ten_ninety_nine_role_accomplishment|
                            li 
                              = ten_ninety_nine_role_accomplishment








            div[class="tab-pane" id="product" role="tabpanel" aria-labelledby="product-tab"]
              |Product
              - data.career.experiences['products'].sort_by { |k| k["id"] }.reverse.each do |products|











div[class="container-fluid career-section"]
  div[class="card-columns"]
    div[class="card career-section-education"]
      div[class="row"]
        div[class="col-12"]
          div[class="row d-flex flex-row career-header"]
            div[class="career-icon"]
              img[src="https://cdn.jsdelivr.net/gh/chrishough/my-public-data@master/my-resume/education.svg"]
            div[class="career-header-title"]
              |education
          div[class="career-category"]
            div[class="col-12 mx-auto explanation"]   
              - data.career.education.sort_by { |k| k["id"] }.reverse.each do |school|
                div[class="row career-category-education"]
                  div[class="col-12 career-category-education-wrapper"]
                    div[class="row"]
                      div[class="col-12 education-title"]
                        - if school.link
                          = link_to(school.name, school.link, target: :_blank) 
                        - else
                          = school.name
                    div[class="row no-gutters"]
                      div[class="col-1 education-logo"]
                        i[class="fas fa-brain"]
                      div[class="col-11 education-program"]
                        = school.program
                    div[class="row no-gutters"]
                      div[class="col-1 education-logo"]
                        i[class="fas fa-map-marker-alt"]
                      div[class="col-11 education-location"]
                        = school.location
                    div[class="row no-gutters"]
                      div[class="col-1 education-logo"]
                        i[class="fab fa-fly"]
                      div[class="col-11 education-completed"]                    
                        = school.completed
                    - if school.clubs
                      div[class="row no-gutters"]
                        div[class="col-1 education-logo"]
                          i[class="fas fa-coffee"]
                        div[class="col-11 education-clubs"]
                          = school.clubs

    div[class="card career-section-community"]
      div[class="row"]
        div[class="col-12"]
          div[class="row d-flex flex-row career-header"]
            div[class="career-icon"]
              img[src="https://cdn.jsdelivr.net/gh/chrishough/my-public-data@master/my-resume/oss.svg"]
            div[class="career-header-title"]
              |community
          div[class="career-category"]
            div[class="col-12 mx-auto explanation"]  
              - data.career.community.sort_by { |k| k["id"] }.reverse.each do |community|
                div[class="row career-category-community"]
                  div[class="col-12 career-category-community-wrapper"]
                    div[class="row"]
                      div[class="col-12 community-meetup"]
                        = link_to(community.meetup, community.link, target: :_blank)
                    div[class="row no-gutters"]
                      div[class="col-1 community-logo"]
                        i[class="fas fa-brain"]
                      div[class="col-11 community-title"]
                        = community.title
                    div[class="row no-gutters"]
                      div[class="col-1 community-logo"]
                        i[class="fas fa-map-marker-alt"]
                      div[class="col-11 community-location"]
                        = community.location
                    div[class="row no-gutters"]
                      div[class="col-1 community-logo"]
                        i[class="fas fa-exclamation"]
                      div[class="col-11 community-dates"]                    
                        = community.dates

    div[class="card career-section-conferences"]
      div[class="row"]
        div[class="col-12"]
          div[class="row d-flex flex-row career-header"]
            div[class="career-icon"]
              img[src="https://cdn.jsdelivr.net/gh/chrishough/my-public-data@master/my-resume/community.svg"]
            div[class="career-header-title"]
              |conferences
          div[class="career-category"]
            div[class="col-12 mx-auto explanation"]              
              - data.career.conferences.sort_by { |k| k["id"] }.reverse.each do |conference|
                  div[class="row career-category-conferences"]
                    div[class="col-12 career-category-conferences-wrapper"]
                      div[class="row"]
                        div[class="col-12 conferences-title"]
                          - if conference.link
                            = link_to(conference.title, conference.link, target: :_blank) 
                          - else
                            = conference.title
                      div[class="row no-gutters"]
                        div[class="col-1 conferences-logo"]
                          i[class="far fa-calendar-alt"]
                        div[class="col-11 conferences-dates"]
                          = conference.dates
                      div[class="row no-gutters"]
                        div[class="col-1 conferences-logo"]
                          i[class="fas fa-map-marker-alt"]
                        div[class="col-11 conferences-location"]
                          = conference.location

    div[class="card career-category-lets-connect"]
      div[class="row"]
        div[class="col-12"]
          span
            |Let's Connect!
          = link_to(data.social.linkedin, target: :_blank) do
            i[class="fas fa-mug-hot"]

div[class="container-fluid"]
  div[class="row"]
    div[class="col-12 d-flex align-contents-center career-path-embed-wrapper"]
      embed[src="#{image_path('backgrounds/career-path.svg')}"]
