---
id: career-path
title: Career Path
slug: career-path
icon: fas fa-map-signs 
layout: page
meta: TBD
---
div[class="container-fluid career-section"]
  div[class="row"]
    div[class="col-12"]
      div[class="row"]
        div[class="col-12"]
          div[class="row d-flex flex-row career-header"]
            div[class="career-icon"]
              img[src="https://cdn.rawgit.com/chrishough/my-public-data/master/my-resume/product.svg"]
            div[class="career-header-title"]
              |present involvement
          div[class="career-category"]
            div[class="col-12 explanation"]
              |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

div[class="container-fluid career-section"]
  div[class="row"]
    div[class="col-12"]
      div[class="row"]
        div[class="col-12"]
          div[class="row d-flex flex-row career-header"]
            div[class="career-icon"]
              img[src="https://cdn.rawgit.com/chrishough/my-public-data/master/my-resume/experience.svg"]
            div[class="career-header-title"]
              |past experience
          div[class="career-category"]
            div[class="col-12 explanation"]
              |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

div[class="container-fluid career-section"]
  div[class="row"]
    div[class="col-12"]
      div[class="row"]
        div[class="col-12"]
          div[class="row d-flex flex-row career-header"]
            div[class="career-icon"]
              img[src="https://cdn.rawgit.com/chrishough/my-public-data/master/my-resume/oss.svg"]
            div[class="career-header-title"]
              |community involvement
          div[class="career-category"]
            div[class="col-12 explanation"]
              |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

div[class="container-fluid career-section"]
  div[class="row"]
    div[class="col-12"]
      div[class="row"]
        div[class="col-12"]
          div[class="row d-flex flex-row career-header"]
            div[class="career-icon"]
              img[src="https://cdn.rawgit.com/chrishough/my-public-data/master/my-resume/education.svg"]
            div[class="career-header-title"]
              |education
          div[class="career-category"]
            div[class="col-12 explanation"]
              |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

div[class="container-fluid career-section"]
  div[class="row"]
    div[class="col-12"]
      div[class="row"]
        div[class="col-12"]
          div[class="row d-flex flex-row career-header"]
            div[class="career-icon"]
              img[src="https://cdn.rawgit.com/chrishough/my-public-data/master/my-resume/community.svg"]
            div[class="career-header-title"]
              |conferences
          div[class="career-category"]
            div[class="col-12 explanation"]
              table
                tr
                  td
                    = link_to('Rails Conference', 'https://railsconf.org/', target: :_blank) 
                  td
                    |April 30th - May 2nd, 2019
                  td
                    |Minneapolis, Minnesota
                tr
                  td
                    = link_to('Ruby Conference', 'https://rubyconf.org/', target: :_blank) 
                  td
                    |November 13th - 15th, 2018
                  td
                    |Los Angeles, California
                tr
                  td
                    = link_to('Rails Conference', 'https://railsconf.org/', target: :_blank) 
                  td
                    |April 25th - 27th, 2017
                  td
                    |Phoenix, Arizona
                tr
                  td
                    |Ruby on Ales 
                  td
                    |March 5th – 6th, 2015
                  td
                    |Bend, Oregon
                tr
                  td
                    = link_to('Rails Conference', 'https://railsconf.org/', target: :_blank) 
                  td
                    |April 22nd - 25th, 2014
                  td
                    |Chicago, Illinois
                tr
                  td
                    |Ruby on Ales 
                  td
                    |March 6th – 7th, 2014
                  td
                    |Bend, Oregon
                tr
                  td
                    |Cascadia Ruby
                  td
                    |October 21st - 22nd, 2013
                  td
                    |Portland, Oregon
                tr
                  td
                    |jQuery Conference
                  td
                    |June 13th - 14th, 2013
                  td
                    |Portland, Oregon
                tr
                  td
                    = link_to('Rails Conference', 'https://railsconf.org/', target: :_blank) 
                  td
                    |April 29th - May 2nd, 2013
                  td
                    |Portland, Oregon

div[class="container-fluid"]
  div[class="row"]
    div[class="col-12 d-flex align-contents-center career-path-embed-wrapper"]
      embed[src="#{image_path('backgrounds/career-path.svg')}"]

