---
id: career-path
title: Career Path
slug: career-path
icon: fas fa-map-signs 
layout: page
---
ruby:
  current_page.data.meta = data.career.executive_summary

div[class="container-fluid career-section"]
  div[class="row no-gutters"]
    div[class="col-12 col-md-6"]
      div[class="row career-section-education"]
        div[class="col-12"]
          div[class="row d-flex flex-row career-header"]
            div[class="career-icon"]
              img[src="https://cdn.jsdelivr.net/gh/chrishough/my-public-data@master/my-resume/education.svg"]
            div[class="career-header-title"]
              |education
          div[class="career-category"]
            div[class="col-12 mx-auto explanation"]   
              - data.career.education.sort_by { |k| k["id"] }.each do |school|
                div[class="row career-category-education"]
                  div[class="col-12 career-category-education-wrapper"]
                    div[class="row"]
                      div[class="col-12 education-title"]
                        - if school.link
                          = link_to(school.name, school.link, target: :_blank) 
                        - else
                          = school.name
                    div[class="row no-gutters"]
                      div[class="col-1 education-logo"]
                        i[class="fas fa-brain"]
                      div[class="col-11 education-program"]
                        = school.program
                    div[class="row no-gutters"]
                      div[class="col-1 education-logo"]
                        i[class="fas fa-map-marker-alt"]
                      div[class="col-11 education-location"]
                        = school.location
                    div[class="row no-gutters"]
                      div[class="col-1 education-logo"]
                        i[class="fas fa-exclamation"]
                      div[class="col-11 education-completed"]                    
                        = school.completed
                    - if school.clubs
                      div[class="row no-gutters"]
                        div[class="col-1 education-logo"]
                          i[class="fas fa-coffee"]
                        div[class="col-11 education-clubs"]
                          = school.clubs

      div[class="d-none d-md-block row"]
        div[class="col-12 career-category-lets-connect"]
          span
            |Let's Connect!
          = link_to(data.social.linkedin, target: :_blank) do
            i[class="fas fa-mug-hot"]
    
    div[class="d-none d-md-block col-md-1 career-section-spacer"]

    div[class="col-12 col-md-5"]
      div[class="row career-section-conferences"]
        div[class="col-12"]
          div[class="row d-flex flex-row career-header"]
            div[class="career-icon"]
              img[src="https://cdn.jsdelivr.net/gh/chrishough/my-public-data@master/my-resume/community.svg"]
            div[class="career-header-title"]
              |conferences
          div[class="career-category"]
            div[class="col-12 mx-auto explanation"]              
              - data.career.conferences.sort_by { |k| k["id"] }.reverse.each do |conference|
                  div[class="row career-category-conferences"]
                    div[class="col-12 career-category-conferences-wrapper"]
                      div[class="row"]
                        div[class="col-12 conferences-title"]
                          - if conference.link
                            = link_to(conference.title, conference.link, target: :_blank) 
                          - else
                            = conference.title
                      div[class="row no-gutters"]
                        div[class="col-1 conferences-logo"]
                          i[class="far fa-calendar-alt"]
                        div[class="col-11 conferences-dates"]
                          = conference.dates
                      div[class="row no-gutters"]
                        div[class="col-1 conferences-logo"]
                          i[class="fas fa-map-marker-alt"]
                        div[class="col-11 conferences-location"]
                          = conference.location


div[class="container-fluid"]
  div[class="row"]
    div[class="col-12 d-flex align-contents-center career-path-embed-wrapper"]
      embed[src="#{image_path('backgrounds/career-path.svg')}"]

