---
id: contact-me
title: Contact Me
slug: contact-me
layout: page
---
div[class="container-fluid d-flex flex-column flex-fill contact-wrapper-container-top-row"]
  div[class="row no-gutters w-100 mx-auto my-auto"]
    div[class="d-none d-xl-block col-xl-4 col-xxl-3 col-xxxl-2 my-auto ml-auto personal-data-help-graphic"]
      embed[id="connect-portrait-pointer" src="#{image_path('backgrounds/connect-portrait-pointer-jack-in-the-box.svg')}"]

    div[class="col-12 col-sm-10 col-lg-8 col-xl-5 col-xxl-4 col-xxxl-3 my-auto contact-wrapper-container-inner-row"]
      div[class="row no-gutters w-100"]
        div[class="col-12 contact-wrapper-container"]
          div[class="row w-100 mx-auto my-auto contact-wrapper"]
            div[class="col-12 mx-auto header-wrapper"]
              i[class="em-svg em-hear_no_evil"]
              i[class="em-svg em-see_no_evil"]
              i[class="em-svg em-speak_no_evil"]
              span[class="header"]
                |How can I help you?
            div[class="col-12"]
              p
                |Hello? Hello! How are you?
              p
                |If you are looking to reach me, the best place would be <a href="#{data.components.social.linkedin}">LinkedIn</a>. I am always down to connect, and happy to help you and your company however I can. If you are interested in the <a href="#{data.components.social.meetup}">Meetup</a> I founded, please come on by. We are always excited to see new presenters, business concepts, and hacking on new code or design. I regularly blog my life on <a href="#{data.components.social.instagram}">Instagram</a>, too, and I am always open to feedback.
              p
                |Hit me up! Please make sure to be as detailed as possible with what you need. I will get back to you as soon as I can.
              p
                |Cordially,
              p
                embed[id="connect-signature" src="#{image_path('signature.svg')}"]
            div[class="col-12"]
              form[id="contact-form" method="post" novalidate="novalidate"]
                div[class="form-row form-wrapper"]
                  div[class="form-group col-12"]
                    label[for="input-first-name"]
                      |First Name
                    input[type="text" class="form-control form-control-lg" id="input-first-name" name="input-first-name" autocomplete="given-name" placeholder="First Name" required]
                  div[class="form-group col-12"]
                    label[for="input-last-name"]
                      |Last Name
                    input[type="text" class="form-control form-control-lg" id="input-last-name" name="input-last-name" autocomplete="family-name" placeholder="Last Name" required]
                  div[class="form-group col-12"]
                    label[for="input-email"]
                      |Email Address
                    input[type="email" class="form-control form-control-lg" id="input-email" name="input-email" autocomplete="email" placeholder="Email Address" required]
                  div[class="form-group col-12"]
                    label[for="input-subject"]
                      |Subject
                    input[type="text" class="form-control form-control-lg" id="input-subject" name="input-subject" placeholder="Subject" required]
                  div[class="form-group col-12"]
                    label[for="input-email-body"]
                      |Message
                    textarea[class="form-control form-control-lg" id="input-email-body" name="input-email-body" rows="5" required]
                  div[class="form-group col-12"]
                    button[type="submit" id="send-button" class="btn btn-primary btn-lg btn-block"]
                      |Send
