---
id: contact-me
title: Contact Me
slug: contact-me
layout: page
---
div[class="container-fluid d-flex flex-column flex-fill contact-wrapper-container-top-row"]
  div[class="row no-gutters w-100 mx-auto my-auto"]
    div[class="d-none d-xl-block col-xl-4 col-xxl-3 col-xxxl-2 my-auto ml-auto personal-data-help-graphic"]
      embed[id="connect-portrait-pointer" src="#{image_path('backgrounds/connect-portrait-pointer-jack-in-the-box.svg')}"]

    div[class="col-12 col-sm-10 col-lg-8 col-xl-5 col-xxl-4 col-xxxl-3 my-auto contact-wrapper-container-inner-row"]
      div[class="row no-gutters w-100"]
        div[class="col-12 contact-wrapper-container"]
          div[class="row w-100 mx-auto my-auto contact-wrapper"]
            div[class="col-12 mx-auto header-wrapper"]
              i[class="em-svg em-hear_no_evil"]
              i[class="em-svg em-see_no_evil"]
              i[class="em-svg em-speak_no_evil"]
              span[class="header"]
                |How can I help you?
            div[class="col-12 form-description"]
              |If you are looking to reach me, message on <a href="#{data.components.social.linkedin}">LinkedIn</a>. I am always down to connect, and happy to help you and or your company however I can. If you are looking to follow the excitement in my life follow me on <a href="#{data.components.social.instagram}">Instagram</a>.
            div[class="col-12 form-description"]
              |Please make sure to be as detailed as possible, and I will get back to you as soon as I can.
            div[class="col-12 form-description"]
              |Cordially,
            div[class="col-12 form-description"]
              embed[id="connect-signature" src="#{image_path('signature.svg')}"]
