---
id: disclaimer
title: Disclaimer
slug: disclaimer
layout: page
---
div[class="container-fluid d-flex flex-column flex-fill disclaimer-wrapper-container-top-row"]
  div[class="row no-gutters w-100 mx-auto my-auto"]
    div[class="col-12 col-lg-4 col-xl-4 col-xxl-3 col-xxxl-3 my-auto ml-auto my-auto ml-auto"]
      embed[id="connect-disclaimer" src="#{image_path('backgrounds/disclaimer.svg')}"]

    div[class="col-12 col-sm-10 col-lg-8 col-xl-6 col-xxl-5 col-xxxl-4 my-auto disclaimer-wrapper-container-inner-row"]
      div[class="row no-gutters w-100"]
        div[class="col-12 disclaimer-wrapper-container"]
          div[class="row w-100 mx-auto my-auto disclaimer-wrapper"]
            div[class="col-12"]
              p
                |This is a personal website and blog. That fact means nothing. This is not a peer-reviewed journal, a final archive of my writing, a sponsored publication, or the product of gatekeeping and editing. I write about things that I care about, and things that I have experienced. My thoughts and experiences published here are my own, and have nothing to do with current, previous or future employers, my clients, or my startup.
              p
                |It would be distinctly unwise–-not to mention uncharitable–-to play connect-the-dots with my physical life and work and my "life of the mind,"" as scanty as either might be. My attitude at work, my reaction to ideas, your grade (good or bad), the length and tone of my discussion at the coffee pot, the intensity and duration of my lovemaking, the time it took for me to return your letter or email, and the quality and quantity of my response to you in any medium are probably not tied to anything you read here… at least not in a way that you will be able to confidently assume without sharing years of psychotherapy and splitting the bills that come with it. And even then, keep in mind the next (and last) paragraph.
              p
                |Opinions and characterizations of fact here are my own and represent no one else. They do not represent the State of Oregon, the United States, anywhere I have lived in the United States, the Earth, the Moon, my family, my friends, my ex-wives, the baristas at the coffee shops where many of the longer entries were written, the irritated owners of said coffee shops who want tables to turn over, the repressed or "the man" alien life forms, any movement (political or intestinal), the women I want and can’t have, the women I’ve had and shouldn’t have wanted, or a coherent and consistent philosophy or aesthetic. In fact, it’s quite possible that by the time you read the words here they won’t even represent me. If I contradict myself, very well then, I contradict myself. I am not Whitman, but like him I am large and my girth contains multitudes. Catching me in a contradiction is probably not the result of your steely grasp of logic and it’s almost assuredly not a product of hypocrisy.
              p
                |I'm a human being and my blog reflects and embodies that humanity.
              p
                |Thank you to all of the amazing oss developers out there. Without your support the internet would be a ghost town.
              p
                |Cordially,
              p
                embed[id="connect-signature" src="#{image_path('signature.svg')}"]
