---
layout: index
---
div[class="container-fluid header-wrapper"]
  div[class="row flex-fill"]
    div[class="col"]
      |About
      =>
      span[class="username"]

div[class="container-fluid body-wrapper"]
  |TEST
div[class="container-fluid footer-wrapper"]
  div[class="row flex-fill"]
    div[class="col"]
      |TEST
