head
  == stylesheet_link_tag("assets#{webpack_asset_path('site.scss')}")

body

  span[id="logo-image"]
    |TEST

  / video[autoplay muted loop id="index-video"]
  /   source[src="assets/movies/home-page-background.mp4" type="video/mp4"]

  == javascript_include_tag("assets#{webpack_asset_path('site.js')}")
