---
layout: index
---

div[class='avatar-author']
  = data.website.title

div[class='avatar-image']
  img src="#{data.social.avatar}"

div[class='avatar-personal']
  div[class='avatar-slogan']
    = data.website.slogan

  div[class='avatar-location']
    div
      = image_tag 'social-media-icons/location.svg'
      = data.website.location
      =>
      |&
      =>
      a[href='https://drive.google.com/open?id=1nZ48nqochKUGmoVfKIucpvGo9ms' target='_blank']
        |Remote Working

div[class='avatar-social-media']
  = partial 'partials/layout/components/social-media-icons'
