---
layout: index
---
div[class="container-fluid content-wrapper-body"]
  div[class="d-flex"]
    div[class="personal-data-wrapper-left-stack"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.linkedin, target: :_blank) do
          i[class="fab fa-linkedin-in"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.github, target: :_blank) do
          i[class="fab fa-github"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.resume, target: :_blank) do
          i[class="fas fa-road"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.configurations, target: :_blank) do
          i[class="fas fa-wrench"]

    div[class="personal-data-wrapper-center-stack d-flex flex-column justify-content-center align-items-center"]
      div[class="personal-data-avatar"]
        img[src="#{data.social.avatar}"]
      div[class="personal-data-location"]
        i[class="em-svg em-earth_americas"]
        |Remote. Global.
      div[class="personal-data-location"]
        = data.website.city
        =>
        |-
        =>
        = data.website.state

    div[class="personal-data-wrapper-right-stack"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.instagram, target: :_blank) do
          i[class="fab fa-instagram"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.facebook, target: :_blank) do
          i[class="fab fa-facebook-f"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.twitter, target: :_blank) do
          i[class="fab fa-twitter"]
      div[class="personal-data-wrapper"]
        a[href="mailto:#{data.social.email}?subject=#{data.website.author}: Question"]
          i[class="far fa-envelope"]

div[class="container-fluid content-wrapper-footer"]
  div[class="row flex-fill"]
    div[class="col"]
      div[class="personal-data-slogan"]
        div
          = data.website.slogan
  div[class="row flex-fill"]
    div[class="col"]
      div[class="personal-data-quotes"]
        span
          |Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength.
        span
          |Arnold Schwarzenegger
