---
layout: index
---

div[class='avatar-author']
  = data.website.title

div[class='avatar-image']
  img src="#{data.social.avatar}"

div[class='avatar-personal']
  div[class='avatar-slogan']
    = data.website.slogan
    = image_tag "312-Chicago-Flag.svg"
    = image_tag "United-States-Flag.svg"

  div[class='avatar-location']
    div
      = image_tag 'social-media-icons/location.svg'
      = data.website.location

div[class='avatar-social-media']
  = partial 'partials/layout/components/social-media-icons'
