---
layout: index
---
div[class="container-fluid"]
  / TOP
  div[class="row flex-fill personal-data-wrapper-row"]
    / SOCIAL
    div[class="col-12 col-md-10 mx-auto personal-data-wrapper-container"]
      div[class="row"]
        div[class="col-2 col-md-2 personal-data-wrapper-left-stack"]
          / SOCIAL : ACCOUNTS : LEFT
          div
            = link_to(data.social.linkedin, target: :_blank) do
              i[class="fab fa-linkedin-in"]
          div
            = link_to(data.social.github, target: :_blank) do
              i[class="fab fa-github"]
          div
            = link_to(data.social.resume, target: :_blank) do
              i[class="fas fa-road"]
          div
            = link_to(data.social.configurations, target: :_blank) do
              i[class="fas fa-wrench"]

        div[class="col-10 col-md-8 personal-data-wrapper-center-stack d-flex flex-column justify-content-center align-items-center"]
          / SOCIAL : AVATAR
          div[class="personal-data-avatar"]
            img[src="#{image_path('avatar.png')}"]
          div[class="personal-data-location"]
            i[class="em-svg em-heartpulse"]
            |Remote. Global.
          div[class="personal-data-city"]
            = data.website.city
            =>
            |-
            =>
            = data.website.state

        div[class="col-2 col-md-2 personal-data-wrapper-right-stack"]
          / SOCIAL : ACCOUNTS : RIGHT
          div
            = link_to(data.social.instagram, target: :_blank) do
              i[class="fab fa-instagram"]
          div
            = link_to(data.social.facebook, target: :_blank) do
              i[class="fab fa-facebook-f"]
          div
            = link_to(data.social.twitter, target: :_blank) do
              i[class="fab fa-twitter"]
          div
            a[href="mailto:#{data.social.email}?subject=#{data.website.author}: Question"]
              i[class="far fa-envelope"]










div[class="container-fluid d-flex flex-fill flex-column"]
  / BOTTOM
  div[class="row flex-fill mt-auto personal-data-quotes-banner-wrapper-row"]
    / QUOTES
    div[class="d-none d-lg-block col-lg-3 col-xxl-4 mt-auto personal-data-quotes-banner"]
      div[class="row"]
        div[class="col"]
          |Favorite
          br
          |Inspirations
    div[class="col-lg-9 col-xl-7 col-xxl-5 col-xxxl-4 mt-auto personal-data-quotes-container"]
      div[class="row personal-data-quotes-wrapper"]
        div[class="col-12 progress"]
          div[id="personal-data-quotes-progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"]
        div[id="personal-data-quotes" class="col-md-10 col-xl-12 d-flex flex-column justify-content-center personal-data-quotes"]
          span[id="personal-data-quotes-text"]
          span[id="personal-data-quotes-author"]

  div[class="row flex-fill personal-values-container-wrapper-row"]
    / VALUES
    div[class="col-sm-12 mt-auto"]
      div[class="row personal-values-container-wrapper"]
        div[class="col-1 col-md-1 col-lg-1 order-lg-1 col-xl-1 col-xxl-1 col-xxxl-1 personal-values-container-right-first"]
          div
        div[class="col-12 order-12 col-lg-2 order-lg-2 col-xl-2 col-xxl-2 col-xxxl-1 personal-data-help-graphic"]
          embed[id="connect-portrait" src="#{image_path('backgrounds/connect-portrait.svg')}"]
          embed[id="connect-portrait-pointer" src="#{image_path('backgrounds/connect-portrait-pointer.svg')}"]
        div[class="col-1 col-md-2 col-lg-2 order-lg-3 col-xl-1 col-xxl-2 col-xxxl-3 my-auto personal-values-container-right-second"]
          div
        div[class="col-8 col-md-6 col-lg-4 order-lg-4 col-xl-4 col-xxl-3 col-xxxl-2 my-auto"]
          div[class="personal-data-help"]
            |How can I help you?
        div[class="col-2 col-md-3 col-lg-3 order-lg-5 col-xl-4 col-xxl-4 col-xxxl-5 my-auto personal-values-container-left"]
          div
