---
layout: index
---

div[class='avatar-author']
  = data.website.title

div[class='avatar-image']
  img src="#{data.social.avatar}"

div[class='avatar-personal']
  div[class='avatar-slogan']
    = data.website.slogan
    = image_tag 'chicago-flag.svg'
    =>
    i[class='twa twa-us']
    i[class='twa twa-weight-lifter-type-1-2']
    i[class='twa twa-100']
    i[class='twa twa-bangbang']

  div[class='avatar-location']
    div
      = image_tag 'social-media-icons/location.svg'
      = data.website.location

div[class='avatar-social-media']
  = partial 'partials/layout/components/social-media-icons'
