---
layout: index
---
div[class="container-fluid content-wrapper-body"]
  div[class="row flex-fill"]
    div[class="col-2 personal-data-wrapper-left-stack"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.linkedin, target: :_blank) do
          i[class="fab fa-linkedin-in"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.github, target: :_blank) do
          i[class="fab fa-github"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.resume, target: :_blank) do
          i[class="fas fa-road"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.configurations, target: :_blank) do
          i[class="fas fa-wrench"]

    div[class="col-10 personal-data-wrapper-center-stack d-flex flex-column justify-content-center align-items-center"]
      div[class="personal-data-avatar"]
        img[src="#{image_path('avatar.png')}"]
      div[class="personal-data-location"]
        i[class="em-svg em-heartpulse"]
        |Remote. Global.
      div[class="personal-data-city"]
        = data.website.city
        =>
        |-
        =>
        = data.website.state
      div[class="personal-data-funny"]
        i[class="em-svg em-arrow_up"]
        i[class="em-svg em-arrow_up"]
        i[class="em-svg em-arrow_down"]
        i[class="em-svg em-arrow_down"]
        i[class="em-svg em-arrow_left"]
        i[class="em-svg em-arrow_right"]
        i[class="em-svg em-arrow_left"]
        i[class="em-svg em-arrow_right"]
        i[class="em-svg em-b"]
        i[class="em-svg em-a"]

    div[class="col-2 personal-data-wrapper-right-stack"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.instagram, target: :_blank) do
          i[class="fab fa-instagram"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.facebook, target: :_blank) do
          i[class="fab fa-facebook-f"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.twitter, target: :_blank) do
          i[class="fab fa-twitter"]
      div[class="personal-data-wrapper"]
        a[href="mailto:#{data.social.email}?subject=#{data.website.author}: Question"]
          i[class="far fa-envelope"]

div[class="container-fluid content-wrapper-footer"]
  div[class="row justify-content-center"]
    div[class="col-10"]
      div[class="personal-data-slogan"]
        div
          = data.website.slogan
  div[class="row flex-fill"]
    div[class="col"]
      div[class="personal-data-quotes"]
        div
          span[id="personal-data-quotes-text"]
          span[id="personal-data-quotes-author"]
