---
layout: index
---
div[class="container-fluid content-wrapper-body"]
  div[class="row flex-fill"]
    div[class="col-2 personal-data-wrapper-left-stack"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.linkedin, target: :_blank) do
          i[class="fab fa-linkedin-in"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.github, target: :_blank) do
          i[class="fab fa-github"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.resume, target: :_blank) do
          i[class="fas fa-road"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.configurations, target: :_blank) do
          i[class="fas fa-wrench"]

    div[class="col-10 personal-data-wrapper-center-stack d-flex flex-column justify-content-center align-items-center"]
      div[class="personal-data-avatar"]
        img[src="#{image_path('avatar.png')}"]
      div[class="personal-data-location"]
        i[class="em-svg em-heartpulse"]
        |Remote. Global.
      div[class="personal-data-city"]
        = data.website.city
        =>
        |-
        =>
        = data.website.state

    div[class="col-2 personal-data-wrapper-right-stack"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.instagram, target: :_blank) do
          i[class="fab fa-instagram"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.facebook, target: :_blank) do
          i[class="fab fa-facebook-f"]
      div[class="personal-data-wrapper"]
        = link_to(data.social.twitter, target: :_blank) do
          i[class="fab fa-twitter"]
      div[class="personal-data-wrapper"]
        a[href="mailto:#{data.social.email}?subject=#{data.website.author}: Question"]
          i[class="far fa-envelope"]

div[class="container-fluid content-wrapper-footer d-flex flex-fill flex-column"]
  div[class="row justify-content-center"]
    div[class="col-10"]
      div[class="personal-data-slogan"]
        div
          = data.website.slogan


  div[class="row personal-values-container-wrapper"]
    div[class="col-2 col-md-3 personal-values-container-right"]
      div
    div[class="col-8 col-md-6"]
      div[class="personal-data-connect"]
        |Let's Connect!
    div[class="col-2 col-md-3 personal-values-container-left"]
      div

  div[class="row"]
    div[class="col"]
      div[class="personal-data-quotes-container"]
        div[class="personal-data-quotes-wrapper"]
          div[class="progress"]
            div[id="personal-data-quotes-progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"]
          div[id="personal-data-quotes" class="d-flex flex-column justify-content-center personal-data-quotes"]
            span[id="personal-data-quotes-text"]
            span[id="personal-data-quotes-author"]




  div[class="row"]
    div[class="col-sm-12 col-lg-9 my-auto"]
      div[class="row personal-values-container-wrapper"]
        div[class="col-1 col-md-1 personal-values-container-right-first"]
          div
        div[class="col-1 col-md-1 personal-data-help-graphic"]
            embed[src="#{image_path('backgrounds/connect-portrait-pointer.svg')}"]
        div[class="col-1 col-md-2 personal-values-container-right-second"]
          div
        div[class="col-8 col-md-4"]
          div[class="personal-data-help"]
            |How can I help you?
        div[class="col-2 col-md-2 personal-values-container-left"]
          div

    / div[class="col-sm-12 col-lg-3 order-1"]
    /   div[class="row flex-fill"]
    /     div[class="personal-data-help-graphic"]
    /       / embed[src="#{image_path('backgrounds/connect-portrait.svg')}"]
    /       embed[src="#{image_path('backgrounds/connect-portrait-pointer.svg')}"]
