---
id: vision-and-passion
title: Vision & Passion
slug: vision-and-passion
icon: fas fa-eye 
layout: page
meta: When I plan my day, the month, the quarter, and even the year I believe the body and mind need to be working together.  Sure, we set granular tasks, but I try to focus on yearly themes that can shape my life over the long game, not just the short. A quote from the infamous Arnold Schwarzenegger comes to my mind here, "Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength." Life is not easy, no matter which level you are playing at.  We need a vision to prevent us from going in circles, or worst yet, backwards.  Ideally that vision pairs with our passion to make the reality we seek even a possibility for us in this life.
---

div[class="container bouldering-container"]
  div[class="row"]
    div[class="col-12 d-flex align-contents-center"]
      embed[src="#{image_path('backgrounds/bouldering.svg')}"]

div[class="container-fluid trait-container"]
  div[class="row trait-wrapper"]
    div[class="col-12 col-lg-4 focus-trait-wrapper"]
      div[class="row"]
        div[class="col-2 col-lg-12 trait"]
          i[class="fas fa-dumbbell"]
          div[class="mx-auto"]
            |Fitness
        div[class="col-10 col-lg-12 explanation"]
          |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. BOTTOM

    div[class="col-12 col-lg-4 quality-trait-wrapper"]
      div[class="row"]
        div[class="col-2 col-lg-12 trait"]
          i[class="fas fa-chess"]
          div[class="mx-auto"]
            |Strategy
        div[class="col-10 col-lg-12 explanation"]
          |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. BOTTOM

    div[class="col-12 col-lg-4 empathy-trait-wrapper"]
      div[class="row"]
        div[class="col-2 col-lg-12 trait"]
          i[class="fas fa-book"]
          div[class="mx-auto"]
            |Education
        div[class="col-10 col-lg-12 explanation"]
          |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. BOTTOM
  
  div[class="row"]
    div[class="col-12 summary-trait-wrapper"]
      div[class="row explanation"]
        |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. BOTTOM

    div[class="col-12 d-flex align-contents-center vision-and-passion-embed-wrapper"]
      embed[src="#{image_path('backgrounds/vision-and-passion.svg')}"]
