---
id: working-together
title: Working Together
slug: working-together
icon: fas fa-handshake 
layout: page
meta: When it comes to the daily grind, this quote from Gary Vaynerchuk has always stood out to me. “If you ever say to somebody else, why are you up so early? That is the quickest tell to you are not a winning player. If that has ever crossed your mind, you’ve lost.” Work is a team sport.  By harnessing the collaborative power of others, fighting for our project goals, and bringing our idea to life are both possible.  I would not be here today, or have the skills I bring to the table without strong mentors, family, and a will to survive.
---

div[class="container venn-container"]
  div[class="row"]
    div[class="col-12 d-flex align-contents-center"]
      embed[id="working-together-venn" src="#{image_path('backgrounds/venn.svg')}"]

div[class="container-fluid trait-container"]
  div[class="row"]
    div[class="col-12 col-lg-4 focus-trait-wrapper"]
      div[class="row"]
        div[class="col-2 col-lg-12 trait"]
          i[class="fas fa-brain"]
          div[class="mx-auto"]
            |Focus
        div[class="col-10 col-lg-12 explanation"]
          |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. BOTTOM

    div[class="col-12 col-lg-4 quality-trait-wrapper"]
      div[class="row"]
        div[class="col-2 col-lg-12 trait"]
          i[class="fas fa-microscope"]
          div[class="mx-auto"]
            |Quality
        div[class="col-10 col-lg-12 explanation"]
          |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. BOTTOM

    div[class="col-12 col-lg-4 empathy-trait-wrapper"]
      div[class="row"]
        div[class="col-2 col-lg-12 trait"]
          i[class="fas fa-hand-holding-heart"]
          div[class="mx-auto"]
            |Empathy
        div[class="col-10 col-lg-12 explanation"]
          |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. BOTTOM

    div[class="col-12 summary-trait-wrapper"]
      div[class="row explanation"]
        |Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. BOTTOM

    div[class="col-12 d-flex align-contents-center working-together-embed-wrapper"]
      embed[src="#{image_path('backgrounds/working-together.svg')}"]
